# Docker-Example

./: .gitignore  .markdownlint.yaml  .pre-commit-config-minimal.yaml  .pre-commit-config.yaml  .secrets.baseline  CRITICAL_TOPICS.md  DEVELOPMENT_SETUP.md  LEARNING_OBJECTIVES.md  README.md  TASKLIST.md  TASK_API_SPECIFICATION.md
docker-mastery-multitrack/: FUTURE_ENHANCEMENTS.md  docker-curriculum-guide.md
docker-mastery-multitrack/00-prerequisites/: prerequisites-overview.md  verify-setup.ps1  verify-setup.sh
docker-mastery-multitrack/01-docker-fundamentals/: docker-fundamentals-overview.md
docker-mastery-multitrack/02-language-quickstart/java/: java-quickstart.md  pom.xml
docker-mastery-multitrack/02-language-quickstart/java/src/main/java/com/example/dockerdemo/: DockerDemoApplication.java
docker-mastery-multitrack/02-language-quickstart/java/src/main/java/com/example/dockerdemo/controller/: HomeController.java  TaskController.java
docker-mastery-multitrack/02-language-quickstart/java/src/main/java/com/example/dockerdemo/model/: Task.java
docker-mastery-multitrack/02-language-quickstart/java/src/main/java/com/example/dockerdemo/service/: TaskService.java
docker-mastery-multitrack/02-language-quickstart/java/src/main/resources/: application.properties
docker-mastery-multitrack/02-language-quickstart/java/src/test/java/com/example/dockerdemo/: DockerDemoApplicationTests.java
docker-mastery-multitrack/04-docker-compose/: 01-compose-basics.md  02-compose-networking.md  03-compose-volumes.md  compose-overview.md
docker-mastery-multitrack/05-development-workflow/: 01-hot-reload-development.md  02-debugging-containers.md  03-ide-integration.md  development-workflow-overview.md
docker-mastery-multitrack/06-security-best-practices/: 01-security-fundamentals.md  security-overview.md
docker-mastery-multitrack/07-production-ready/: 01-health-checks-graceful-shutdown.md  02-resource-management.md  03-minimal-secure-images.md  production-excellence-overview.md
docker-mastery-multitrack/08-monitoring-stack/: 01-metrics-foundation.md  02-complete-stack.md  monitoring-overview.md
docker-mastery-multitrack/09-cicd-automation/: cicd-overview.md
docker-mastery-multitrack/10-orchestration-intro/: orchestration-preview.md
docker-mastery-multitrack/11-beyond-docker/: container-alternatives-overview.md
docker-mastery-multitrack/common-resources/: DOCKER_DETECTIVE_CHALLENGES.md  DOCKER_EMERGENCY_GUIDE.md  VOLUMES_AND_PERMISSIONS_GUIDE.md
examples/: Dockerfile.secure  podman-comparison.md  volume-patterns.yml
java-docker-onboarding/: .gitignore  README.md
java-docker-onboarding/00-prerequisites/: prerequisites-setup.md  verify-setup.sh
java-docker-onboarding/01-java-in-eclipse/: java-setup-guide.md  pom.xml
scripts/: docker-cleanup-v2.sh  docker-cleanup.ps1  docker-cleanup.sh  example-module-script.sh  run-cleanup.sh  scripts-utilities-guide.md  utils.ps1  utils.sh
(+53 files in other folders)
