# ❌ SINGLE-STAGE BUILD - DON'T DO THIS IN PRODUCTION
# This is an example of what NOT to do
# Kept here for educational comparison purposes

FROM openjdk:17-jdk-slim

LABEL description="Single-stage build example (BAD PRACTICE)"
LABEL size="~600-800MB"
LABEL security="Poor - contains build tools"

# Install Maven in the production image (BAD!)
RUN apt-get update && \
    apt-get install -y maven && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy everything including source code (BAD!)
COPY . .

# Build inside the production container (BAD!)
RUN mvn clean package -DskipTests

# Still running as root (BAD!)
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "target/docker-demo-0.0.1-SNAPSHOT.jar"]