# Use OpenJDK 17 on Alpine Linux as base image
FROM openjdk:17-jdk-alpine

# Set metadata
LABEL maintainer="your-email@example.com"
LABEL description="Spring Boot Docker Demo - Alpine based"
LABEL version="1.0"

# Install additional tools (optional)
# RUN apk add --no-cache curl bash

# Create app directory
WORKDIR /app

# Copy the JAR file
# Note: You need to build the JAR first with: mvn clean package
COPY target/docker-demo-0.0.1-SNAPSHOT.jar app.jar

# Expose port 8080
EXPOSE 8080

# Create a non-root user to run the application
RUN addgroup -g 1000 spring && \
    adduser -D -u 1000 -G spring spring
USER spring:spring

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]

# Alpine-specific JVM flags for better container support
# ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-jar", "app.jar"]