FROM openjdk:17-jdk-slim

# Set metadata
LABEL maintainer="your-email@example.com"
LABEL description="Spring Boot Docker Demo - Debug enabled"
LABEL version="1.0-debug"

# Create app directory
WORKDIR /app

# Copy the JAR file (build first with: mvn clean package)
COPY ../02-dockerfile-basics/target/docker-demo-0.0.1-SNAPSHOT.jar app.jar

# Expose application and debug ports
EXPOSE 8080 5005

# Create non-root user
RUN groupadd -r spring && useradd -r -g spring spring

# Change ownership of the app directory
RUN chown -R spring:spring /app

USER spring:spring

# Run with debug enabled
ENTRYPOINT ["java", \
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005", \
    "-jar", \
    "app.jar"]